<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="waves_data" version="1.3.0" audacityversion="2.4.2" sel0="45.4512349000" sel1="45.4512349000" vpos="0" h="0.0000000000" zoom="21.8915944130" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="waves" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2215919">
				<waveblock start="0">
					<simpleblockfile filename="e080803d.au" len="261615" min="-0.025373" max="0.021044" rms="0.002772"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08082d5.au" len="262144" min="-0.02506" max="0.026185" rms="0.004031"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08087b2.au" len="262144" min="-0.024257" max="0.024172" rms="0.004825"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080833f.au" len="262144" min="-0.028703" max="0.026213" rms="0.004644"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808405.au" len="262144" min="-0.037245" max="0.038582" rms="0.004435"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808bab.au" len="262144" min="-0.027605" max="0.031303" rms="0.004036"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808256.au" len="262144" min="-0.032138" max="0.038399" rms="0.005633"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.041148" max="0.033907" rms="0.005785"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08088c7.au" len="119296" min="-0.009953" max="0.00844" rms="0.001039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="waves" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2215919">
				<waveblock start="0">
					<simpleblockfile filename="e0808631.au" len="261615" min="-0.037856" max="0.033551" rms="0.004373"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08081b6.au" len="262144" min="-0.046498" max="0.037904" rms="0.00567"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808cd6.au" len="262144" min="-0.036423" max="0.035935" rms="0.006645"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080852a.au" len="262144" min="-0.035054" max="0.031225" rms="0.006039"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808573.au" len="262144" min="-0.038993" max="0.03993" rms="0.005273"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808407.au" len="262144" min="-0.03151" max="0.036497" rms="0.004927"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808ff1.au" len="262144" min="-0.044999" max="0.040227" rms="0.006873"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808aa9.au" len="262144" min="-0.050458" max="0.045834" rms="0.007615"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08085ad.au" len="119296" min="-0.009159" max="0.009807" rms="0.001236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
